<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task on flex</title>
    <link rel="stylesheet" href="./styles.css">
<!-- <style>
    .container {
       /* border: 3px solid blue; */
       display: flex;
       justify-content: space-evenly;
       flex-wrap:wrap ;
       flex-direction: row;
       gap: 140px;
       background-color:rgb(18, 36, 63);
       position: sticky;
       top: 0px;
    }
    .img {
      height: 110px;
       width: 100px;
       float: left;
    }
    .contents{
        display: flex;
        flex-wrap: wrap;
    }
    .items{
        flex-basis: 22%;
        justify-content: center;
        background-color: burlywood;
        border-radius: 10px;
        margin: 10px;
        border: 3px solid bisque;
        padding: 10px;
    }
    .search:focus{
        background-color: bisque;
        width: 150px;
        height: 25px;
    }
    .submit:active{
        background-color: brown;
        width: 150px;
        height: 25px;
    }
    .submit{
      margin:15px ;
      width: 140px;
      height: 23px;
    }
    .search{
      margin:15px ;
      width: 140px;
      height: 23px;
      background-origin: 3px solid black;
    }
    .items:hover{
        background-color: bisque;

    }
    .list{
      display: flex;
      gap: 20px;
      margin: 20px 5px 20px 30px;
      justify-content: space-evenly ;
    } -->
</style>
</head>
<body style="background-color: rgb(190, 188, 142);">
         <div class="container">
        <img src="./assets/n logo 3.jpg" alt="N MART" class='img'>
        <h1 class="header " style="color: lightblue;">welcome to nature mart</h1>
        <form action="#" method="get">
            <input type="text" name="n" placeholder="search" class="search">
            <input type="submit" style="background-color: goldenrod;" class="submit">
        </form>
        <nav>
        <ul type="none" class="list" style="text-decoration: none; color: rgb(227, 232, 211);">
            <li><a href="#" style="color: rgb(218, 238, 238); text-decoration: none;">home</a></li>
            <li><a href="#"  style="color: rgb(218, 238, 238); text-decoration: none;">login</a></li>
            <li><a href="#"  style="color: rgb(218, 238, 238); text-decoration: none;">sign up</a></li>
            <li><a href="#"  style="color: rgb(218, 238, 238); text-decoration: none;">about</a></li>
        </ul>
        </nav>
       </div>
       <center>
       <div class="contents">
        <div class="items">
          <img src="./assets/kids princess dress.jpg" alt="kids wear" style="height: 160px;
          width: 150px; border-radius: 10px; margin: 7px; ">
          <h4>kids gown</h4>
          <pre style="font-size: larger;"><b>₹499 </b>  <strike style="text-decoration-color:black">799</strike></pre>
          <button>buy now</button>
        </div>
        <div class="items">
          <img src="./assets/laxme makeup kit combo.jpg" alt="cosmotics" style="height: 160px;width: 150px;  border-radius: 10px; margin: 7px;">
           <h4>lakme makeup kit combo</h4>
           <pre style="font-size: larger;"><b>₹799</b>  <strike style="text-decoration-color:black
           ">1199</strike></pre>
           <button>buy now</button>
        </div>
        <div class="items">
          <img src="./assets/party wear dress.jpg" alt="women wear" style="height: 160px;
          width: 150px;  border-radius: 10px; margin: 7px;">
          <h4>women semi traditional dress</h4>
          <pre style="font-size: larger;"><b>₹599</b>   <strike style="text-decoration-color:black">1099</strike></pre>
          <button>buy now</button>
        </div>
        <div class="items">
          <img src="./assets/sherwani.jpg" alt="mens wear" style="height: 160px;
          width: 150px;  border-radius: 10px; margin: 7px;">
          <h4>men's sherwani black</h4>
          <pre style="font-size: larger;"><b>₹699</b>   <strike style="text-decoration-color:black">899</strike></pre>
          <button>buy now</button>
        </div>
        <div class="items">
          <img src="./assets/astro unisex shoes.jpg" alt="footwear" style="height: 160px;
          width: 150px;  border-radius: 10px; margin: 7px;">
          <h4>atro unisex shoes</h4>
          <pre style="font-size: larger;"><b>$₹1199</b>  <strike style="text-decoration-color:black">1999</strike></pre>
          <button>buy now</button>
        </div>
        <div class="items">
          <img src="./assets/oppo echo buds.jpg" alt="earbuds" style="height: 160px;
          width: 150px;  border-radius: 10px; margin: 7px;">
          <h4>oppo echo buds 2</h4>
          <pre style="font-size: larger;"><b>₹1399</b>  <strike style="text-decoration-color:black">1699</strike></pre>
          <button>buy now</button>
        </div>
        <div class="items">
          <img src="./assets/realme p1.jpg" alt="mobile phones" style="height: 160px;
          width: 150px;  border-radius: 10px; margin: 7px;">
          <h4>realme p1 5g</h4>
          <pre style="font-size: larger;"><b>₹15999</b>      <strike style="text-decoration-color:black">18999</strike></pre>
          <button>buy now</button>
        </div>
        <div class="items">
          <img src="./assets/safari 3 piece trolly bags.jpg" alt="trolly bags" style="height: 160px;
          width: 150px;  border-radius: 10px; margin: 7px;">
          <h4>safari 3 piece trolly bags</h4>
          <pre style="font-size: larger;"><b>₹5599</b>  <strike style="text-decoration-color:black ">7899</strike></pre>
          <button>buy now</button>
       </div>
      </div>
    </center>
    </body>
</html>